replicaCount: 1
image:
  repository: renepardon/gme-service2
  tag: 1.0.0
  pullPolicy: IfNotPresent
  pullSecret: docker-hub-secret
service:
  name: gme-service2
  type: NodePort
  externalPort: 8082
  internalPort: 8080
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi